token = "482008416:AAGznNzwjlyCd_sfaMIAFfgc87MhrItF9xM"

user_table="bot_user2"
list_table="list"

db_name="test.sqlite"

life_time=50000#время жизни публикации в секундах 43200
warning_time=45000#время предупреждения 39600

max_account_iterations=100

time_warning_for_author="Пост №{0}. Напоминаем, что скоро истечет время обработки вашей записи {1} . По завершении работы, Вы получите информационное сообщение."
time_end_for_author="Пост №{0}. Работа над вашей записью {1} завершена. Теперь Вы можете добавить новую задачу."

time_warning_for_user="Пост №{0} ({1}). Скоро истечет время работы над заданием. Не забудьте выполнить его!"
time_end_for_user="Пост №{0}. Вы не выполнили требуемых действий. Предупреждение. В случае невыполнения 3 заданий, вы будете заблокированы."
user_blocked="Из-за 3х невыполненных заданий, ваша учетная запись заблокирована. Для возобновления работы, необходимо повторно оплатить аккаунт."

instatoken = "3881198660.1677ed0.bc339e2397c742599e4116aacf298a0d"
start_tx="Здравствуйте, {}. Введите имя вашей учетной записи в Instagram. Изменить ее можно позже с помощью команды /invite. Так же обратите внимание, чтобы начать работу с ботом, необходимо произвести оплату. Узнать подробности с помощью команды /pay. Для получения справки используйте команду /help"
start_tx_return="С возвращением, {}. Вы всегда можете воспользоваться командой /help , если забыли что у нас и как) "
about_tx = ", Вас приветствует тестовый бот SGForever! \n Здесь будет описание моего функционала"
help_tx = "/about - о боте\n/pay - данные об оплате и статус аккаунта\n/list - все текущие задачи(то, с чем необходимо совершить действия вам)\n/like - добавить ссылку для лайка\n/com - добавить ссылку для комментирования\n/invite - привязка к аккаунту в Instagram"
pay_tx = "Заплати 100 и проходи!"
invite_tx = "Для привязки аккаунта Instagram, пришлите сообщение вида '/invite имя_аккаунта'"
invite_tx_no="Ошибка в указании имени аккаунта Instagram"
invite_tnx_tx = "Спасибо, ваши данные приняты."
common_error="Возникла непредвиденная ошибка. Попробуйте позже."
no_pay="В данный момент, ваш аккаунт не оплачен. "
yes_pay="Ваш аккаунт оплачен."
like_intro="Для добавлления публикации, воспользуйтесь командой вида '/like ссылка_на_пост_в_instagram'. Ссылка на пост имеет вид https://www.instagram.com/p/BeiJ-5LFSWQ/ (для примера)"
like_no="Неверно указан адрес публикации"
no_insta="Не найдена публикация"
no_author="Публикация размещена не от вашего имени"
like_ok="Ваша публикация добавлена в работу. Ей присвоен номер {}"
com_intro="Для добавлления публикации, воспользуйтесь командой вида '/com ссылка_на_пост_в_instagram'. Ссылка на пост имеет вид https://www.instagram.com/p/BeiJ-5LFSWQ/ (для примера)"
list_empty="Для вас сейчас нет текущих задач"
list_like="Лайк: "
list_com="Коммент: "
list_start="Список задач для Вас:\n"
go_invite="Пришли название вашего аккаунта Instagram"
go_like="Пришлите ссылку на материал вида https://www.instagram.com/p/B99000J-5LFSWQ/  (для примера)"
new_event_like="Пост №{0}. Новое задание. Добавить лайк к публикации:{1}"
new_event_com="Пост №{0}. Новое задание. Добавить комментарий к публикации:{1}"
